bpm=180

(Qn)WET(Wb) HJ(Qv)WER(Ez)   

(En)WET(Wb) HJ(Qv)J(Hb)G(Da)   

(Qn)WET(Wb) HJ(Qv)WER(Ez)   

(Ex)QQE(Wc) J (Qv)JH     

(Az)(Sc)(Db)(Ga)(Sx)b(Nm)(Ms)(Az)(Sv)(Dm)(Fa)(Dz)cb 

(Dz)(Sc)(Db)(Ga)(Sx)b(Nm)(Ms)(Azcb)M(Nxbm)B(Cz)ca 

(Az)(Sc)(Db)(Ga)(Sx)b(Nm)(Ms)(Az)(Sv)(Dn)(Fm)(Dz)bad

(Dx)(Av)(Aa)D(Sc)m(Ms) (Az)(Mv)(Na)     

(Hz)(Dz)(Dc)(Gn)(Sa)nb (Az)(Sb)(Da)(Fs)(Da)   

(Hz)(Dz)(Dc)(Gn)(Sa) J (Az)(Gb)(Da)(Fs)(Da)   

(Hz)(Dz)(Dc)(Gn)(Wx)b(Qm)J(Qz)(Wc)(Em)(Jd)(Qz)c(bm) 

(Rx)(Ex)(Qv)(Hs)FDAN(Az)xvasg  

(Sz)xbmsg  