bpm=212

[ASDGHQWT] BNA BN(VNASF)  (MSG)  -B-NB

(BASDG) B(BNAD)  BN(VNASF)  (BNMS)    

Z (BASDG)(SDG)(ASDG)B(BAS)-(VG)-F(DV)-D-F(VBADG)DSV(BNMA)(BS)

(ZASD)(BA)(XBG)-(BG)-H(NG)-(CG)-H(SG)(NQ)

VD(FGQ)-(AH)-J-B-G(SH)(NMSJ)(SG)

Z (BASDG)HGN(BAS)-(BD)-F(VG)-F-D(VBAS)NB(VB)(BNM)(BN)

(ZB)(BD)(BA)-(BG)-H(NG)-(CG)-H(BG)(NQ)

VD(FGQ)-(AH)-J-B-H(SJ)(HJQ)-S-(AD)

(ZASDG)(SG)(DG)(XCBSDG) (BF)B(ND)

(ZXVNA)-SS+(XBND) G-B-NB(CBAS)H-(BG)-(DG)-(ZCB)-(SG)(ZCN) (GB)-(VN)-A

(XVBNA)N-(BNA)-S(XBNMA)  BN(BNASG)+-G-(GB)-N(GB)(XCBA)FB(ND)

(ZXVNA)-SD+(XBND) G-B-NB(CBAS)H-(BG)-D-(ZCB)-S(ZCN) (ZB)-(VN)-A

(XVNA)N-A-S-(XBNMA)    

(AFGH)Y-T(ET)-(WT)  (GT)-H-Q(XBFGHQ)    H-QW-Q

Z-BA-SAC-NA-SAV-BN-ANX-BN-MB

Z-B(CA)-SA-(NE)-[RT]-(BNT)-(NA)-T-SA

Z-(XT)-(BR)E-R-T(NMY)(UB)(XNT)+-UN(MT) [ZCBNSQWET]